###줄바꿈 -> print()

###for문 만들기
for i in range(5):
  print(i) #0 1 2 3 4
for i in range(1, 5):
    print(i) # 1 2 3 4
for i in range(1,5,2): 
    print(i) #1 3

### for문을 이용한 리스트 출력
for item in result:
    print(f"{x} x {i} = {item}")
    
###구구단 출력하기
x= int(input("?"))
result =0
for i in range(1,10,1):
    result = i * x
    print(f"{x} x {i} = {result}")
 
###별 찍기
x=10  #int(input("?"))
for i in range(x):
    print("*"*(i+1))
=for i in range(1, line+1):
    print("*" * i)
###공백넣고 별찍기
x=5
cnt =1
for i in range(x+1,1,-1):
    for j in range(1):
        print(" "*(i-1),"*"*(cnt))
        cnt+=1
=for i in range(1, line+1):
    print(" " * (line - i) + "*" * i)
###별찍어서 트리만들기
x=5
cnt =1
for i in range(x+1,1,-1):
    for j in range(1):
        print(" "*(i-1),"*"*(cnt))
        cnt+=2
=for i in range(1, line+1):
    print(" " * (line - i) + "*" * (i * 2 - 1))
    
###리스트 큰값, 작은값, 평균 구하기
x=[50, 40, 20, 10,30]
print(x)
#for i in range(5): #입력받아 저장하기
#    value = int(input(f"값 {i+1}을 입력하세요: "))
#    value_list.append(value)
#print(value_list)
M=max(x)
x.remove(M)
print(f"가장 큰 값 : {M}") #50
m=min(x)
x.remove(m)
print(f"가장 작은 값 : {m}") #10
a=0
for i in x:
    a+=i
a/=len(x)
print(f"나머지 값의 평균 : {a}") #30




   
-------while문--------
###나무 5번 찍
count = 0
while count <=5: (=while True:)
    print(count)
    count+=1
    print("나무를 %i번 찍었습니다." %count)
    if count ==5:
        print("나무 넘어간다.")
        break
